# dotpay_dorrio

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/uk/co/dorrio/dotpay_dorrio/: DotpayDorrioPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/uk/co/dorrio/dotpay_dorrio_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: dotpay_dorrio.podspec
ios/Classes/: DotpayDorrioPlugin.h  DotpayDorrioPlugin.m
lib/: dotpay_dorrio.dart
test/: dotpay_dorrio_test.dart
