group 'uk.co.dorrio.dotpay_dorrio'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // needed to compile Visa Checkout .aar, see paragraph below
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // Dotpay SDK with Google Pay integration
    implementation('pl.mobiltek.paymentsmobile:dotpay-googlepay:1.4.19@aar') {
        transitive = true
    }



//    implementation 'org.jsoup:jsoup:1.7.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//
//    implementation 'com.google.dagger:dagger:2.6.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.6.1'
//    compileOnly 'javax.annotation:jsr250-api:1.0'
//
//    implementation 'com.squareup.retrofit:retrofit:1.9.0'
//    implementation 'com.squareup.okhttp:okhttp:2.4.0'
//    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
//    implementation 'com.mcxiaoke.volley:library:1.0.+'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'de.greenrobot:eventbus:2.2.0'
//    implementation 'com.j256.ormlite:ormlite-core:4.47'

}
